<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidGenerateSolutionDocumentationPackage">

    <Menus>
      <Menu guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGenerate" priority="0x0700" type="Menu">
        <Parent guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGroup" />
        <Strings>
          <ButtonText>Markify</ButtonText>
          <CommandName>Markify</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGenerateGroup" priority="0x0600">
        <Parent guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGenerate" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGenerateSolutionDocumentationPackageCmdSet" id="GenerateSolutionDocumentationId">
        <Parent guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGenerateGroup" />
        <Strings>
          <ButtonText>Generate for solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidGenerateSolutionDocumentationPackageCmdSet" id="GenerateCurrentProjectId">
        <Parent guid="guidGenerateSolutionDocumentationPackageCmdSet" id="MarkifyMenuGenerateGroup" />
        <Strings>
          <ButtonText>Generate for current project</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GenerateSolutionDocumentation.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\GenerateCurrentProjectCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGenerateSolutionDocumentationPackage" value="{36a9af79-64df-4785-9454-ef8fec52d34c}" />
    
    <GuidSymbol name="guidGenerateSolutionDocumentationPackageCmdSet" value="{c8854178-213c-4435-995d-5003ad4e545a}">
      <IDSymbol name="MarkifyMenuGroup" value="0x1020" />

      <IDSymbol name="MarkifyMenuGenerate" value="0x1030" />
      <IDSymbol name="MarkifyMenuGenerateGroup" value="0x1040" />
      
      <IDSymbol name="GenerateSolutionDocumentationId" value="0x0100" />
      <IDSymbol name="GenerateCurrentProjectId" value="0x101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{62e790f1-76ea-4608-8d64-6b03462c601d}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{f270e90a-2195-4603-a1f4-1d883a5554bc}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
