<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Identifiers.fs" />
    <Compile Include="Comments.fs" />
    <Compile Include="Members.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Structure.fs" />
    <Compile Include="Analyzer.fs" />
  </ItemGroup>

</Project>
