<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LanguageHelpers.fs" />
    <Compile Include="SyntaxHelpers.fs" />
    <Compile Include="Collectors.fs" />
    <Compile Include="TypeFactory.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="Comments.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Markify.Core.FSharp\Markify.Core.FSharp.fsproj" />
    <ProjectReference Include="..\..\Markify.CodeAnalyzer\Markify.CodeAnalyzer.fsproj" />
    <ProjectReference Include="..\Markify.CodeAnalyzer.Roslyn\Markify.CodeAnalyzer.Roslyn.fsproj" />
  </ItemGroup>

</Project>
