<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Markify.Core.FSharp\Markify.Core.FSharp.fsproj" />
    <ProjectReference Include="..\Markify.Domain.Compiler\Markify.Domain.Compiler.fsproj" />
    <ProjectReference Include="..\Markify.Services.Roslyn.Common\Markify.Services.Roslyn.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefinitionHelper.fs" />
    <Compile Include="Mergers.fs" />
    <Compile Include="RoslynAnalyzer.fs" />
  </ItemGroup>
</Project>