<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SyntaxHelper.fs" />
    <Compile Include="DefinitionHelper.fs" />
    <Compile Include="LanguageAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markify.Domain.Compiler\Markify.Domain.Compiler.fsproj" />
  </ItemGroup>

</Project>
