<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Markify.Models" #>

<# var definition = (Definitions.TypeDefinition)Session["Content"]; #>

## **<#= T4Helper.GetNameWithParameters(definition) #>** : <#= T4Helper.GetKind(definition) #>
**Accessibility**: <#= T4Helper.GetAccessModifiers(definition) #>

<#
	var modifiers = T4Helper.GetModifiers(definition);
	if(!string.IsNullOrWhiteSpace(modifiers))
	{
#>
**specificities**: <#= modifiers #>
<#
	}
#>

<#
	var parents = T4Helper.GetParents(definition);
	if(!string.IsNullOrWhiteSpace(parents))
	{
#>
**Implements**: <#= parents #>
<#
	}
#>