<#@ template language="C#" inherits="T4TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="Markify.Models.Definitions" #>
<# var definition = (TypeDefinition)Session["Content"]; #>
### **<#= DefinitionFormatter.GetNameWithParameters(definition) #>** : <#= DefinitionFormatter.GetAccessModifiers(definition) #> <#= DefinitionFormatter.GetKind(definition) #>
<#= DefinitionFormatter.GetNamespace(definition) #>
***
<#
	var modifiers = DefinitionFormatter.GetModifiers(definition);
	if(!string.IsNullOrWhiteSpace(modifiers))
	{
#>
**Modifiers**: <#= modifiers #>

<#
	}
#>
<#
	var parents = DefinitionFormatter.GetParents(definition);
	if(!string.IsNullOrWhiteSpace(parents))
	{
#>
**Implements**: <#= parents #>

<#
	}
#>